
<div id="common-header">
  <style>
  	#common-nav {
			font-size: 16px;
  		color: #ddd;
  		background-color: #222;
  		padding: 4px;
  	}
  	#common-nav a {
  		color: #ddd;
  		text-decoration: none;
  		padding-right: 10px;
  	}
  	#common-nav a:hover {
  		text-decoration: underline;
  	}
  </style>
  <nav id="common-nav">
  	<a href="https://nyiyui.ca" style="color: #fa0;">Nyiyui</a>
		{{ if ne .Mapping.Data.Self "qrystal" }}
	  	<a href="https://nyiyui.ca/qrystal">Qrystal</a>
		{{ end }}
  	<span>
  		{{ .Mapping.Data.Title }}
  	</span>
  </nav>
</div>
